{
  "configurations": [
    {
      "name": "windows-clang-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include"
      ],
      "defines": [],
      "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-clang-x64"
    }
  ],
  "version": 4
}


